input {
  jdbc {
    jdbc_driver_library => "E:/mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.3.116:3306/test?useSSL=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => "123123"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "20"
    statement => "SELECT * FROM news where tags is not null"
  }
}
filter {
  mutate {
    split => { "tags" => ","}
  }
  mutate {
    remove_field => ["@timestamp","@version"]
  }
}
output {
  elasticsearch {
    document_id => "%{id}"
    document_type => "_doc"
    index => "news"
    hosts => ["http://192.168.3.116:9200"]
  }
  stdout{
    codec => rubydebug
  }
}
